INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DBNAME=dis-blockchain-auctions
INFLUXDB_ADMIN_USER=fluxdb-user
INFLUXDB_ADMIN_PASSWORD=mysecretpassword
INFLUXDB_HTTP_AUTH_ENABLED=false

REDIS_HOST=localhost
REDIS_PORT=6379

NODE_PORT=9000
NODE_ENV=development

WEB3_PROVIDER=http://localhost:8545
WEB3_ACCOUNT=0x420952C36d821eDD39a8c39dE02fA8f7F907f8Db